// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

@import '../node_modules/bulma/bulma'

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black

html
  overflow: hidden

.game
  display: flex
  justify-content: center

.board
  display: flex
  flex-direction: column
  border-radius: 2px
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)

  &.main
    margin: 0 25px

  &.hold
    .cell
      width: 15px
      height: 15px

  &.queued
    .cell
      width: 10px
      height: 10px

.row
  flex: 1
  display: flex

.cell
  flex: 1
  width: 25px
  height: 25px
  $board-background: #424242
  &.empty
    background-color: $board-background
    border: 1px solid $board-background
  &.ghost
    background-color: $board-background
    border: 1px dashed gray
  &.cyan
    background-color: #00BCD4
    border: 1px solid #80DEEA
  &.blue
    background-color: #2196F3
    border: 1px solid #90CAF9
  &.orange
    background-color: #FF9800
    border: 1px solid #FFCC80
  &.yellow
    background-color: #FFEB3B
    border: 1px solid #FFF59D
  &.green
    background-color: #4CAF50
    border: 1px solid #A5D6A7
  &.purple
    background-color: #9C27B0
    border: 1px solid #CE93D8
  &.red
    background-color: #F44336
    border: 1px solid #EF9A9A