# FunkyTetris

./: FunkyTetris.sln  LICENSE  README-fable.md  README.md  deploy.sh  package.json  webpack.config.js
public/: index.html
sass/: main.sass
src/: App.fs  FSExtend.fs  FunkyTetris.fsproj  Page.fs  State.fs  Types.fs  index.html
src/Game/: State.fs  Types.fs  View.fs
src/Game/Types/: Board.fs  Game.fs  Tetromino.fs
src/Home/: State.fs  Types.fs  View.fs
src/Home/Types/: Board.fs  Game.fs  Tetromino.fs
src/Navbar/: View.fs
