<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Page.fs" />
    <Compile Include="Game/Types/Board.fs" />
    <Compile Include="Game/Types/Tetromino.fs" />
    <Compile Include="Game/Types/Game.fs" />
    <Compile Include="Game/Types.fs" />
    <Compile Include="Game/State.fs" />
    <Compile Include="Game/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>