<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSExtend.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="Info/View.fs" />
    <Compile Include="Counter/Types.fs" />
    <Compile Include="Counter/State.fs" />
    <Compile Include="Counter/View.fs" />
    <Compile Include="Home/Types/Board.fs" />
    <Compile Include="Home/Types/Tetromino.fs" />
    <Compile Include="Home/Types/Game.fs" />
    <Compile Include="Home/Types.fs" />
    <Compile Include="Home/State.fs" />
    <Compile Include="Home/View.fs" />
    <Compile Include="Navbar/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>